{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\'97\'97\'97\'97\'97\'97\'97\'97\
           Holes\
\'97\'97\'97\'97\'97\'97\'97\'97\
> 1) 33.02  x 237.49\
> 2) 154.94 x 237.49\
> 3) 227.33 x 237.49\
\
> 4) 10.16   x 80.01\
>5) 154.94 x 80.01\
>6) 227.33 x 80.01\
\
>7) 10.16   x 34.29\
>8) 154.94 x 34.29 \
\
>9) 154.94 x 13.97\
\
}